{
  "name": "instaclone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daphnen/instaclone-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/daphnen/instaclone-backend/issues"
  },
  "homepage": "https://github.com/daphnen/instaclone-backend#readme"
}
